<!DOCTYPE html>
<html>
<head>
<title>VidPlayer</title>
<meta name="theme-color" content="#AD7EC2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Avi Rana VidPlayer,Online VidPlayer,Online Video Player">
<meta charset="UTF-8">
  <meta name="description" content="A online video player!">
        <link rel="icon"
        type="image/png"
        href="images/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #26272C;
    font-family: 'Sora', sans-serif;
   padding: 20px;
   color: white;
}
#main {
    display: block;
    text-align: center;
}
#brand {
    text-decoration: underline;
    text-decoration-color: #AD7EC2;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}
</style>   </head>

<body>
    <div id= "main">
        <h1 id="brand">Vidplayer</h1>
        A simple video player made in HTML & JS
        <br>
<a href="https://github.com/Avi-Rana-1718/VidPlayer">Github</a>
<a href="watch.html">View</a>
    </div>
<br>
<iframe src="watch.html?src=https://dedlwkfeodsszdpeulxg.akamai-cdn-content.com/tysxffa33o7oj6cdadftdhsjoc3jhvu2ebzvhrknu2nmir47bugwbx5b5pta/blue-lock-episode-111671330061.1.mp4&title=BlueLock&ep=Episode 1" width="1280px" height="720px">
</iframe>
<br><br>
Features
<ul>
    <li>Miniplayer aka Picture in picture</li>
    <li>Easy skips</li>
    <li>Custom UI</li>
    <li>Keyboard support</li>
</ul>
<br>
Made By Avi Rana
</body>
</html>
